research= http://www.example.edu/research/

research:paper rdf:type rdfs:Class .
research:author rdf:type rdfs:Class .
research:writes rdf:type rdfs:Class .
research:conferences rdf:type rdfs:Class .
research:workshops rdf:type rdfs:Class .
research:journals rdf:type rdfs:Class .
research:keywords rdf:type rdfs:Class .
research:proceedings rdf:type rdfs:Class .

research:reviewer rdfs:subClassOf research:author ;
rdf:type rdfs:Class .

research:cited_paper rdfs:subClassOf research:paper ;
rdf:type rdfs:Class .

research:presented_in rdf:domain research:paper ;
rdf:range research:conferences ;
rdf:type rdfs:Property .

research:presented_in_work rdf:domain research:paper ;
rdf:range research:workshops ;
rdf:type rdfs:Property .

research:published_in rdf:domain research:paper ;
rdf:range research:journals ;
rdf:type rdfs:Property .

research:has rdf:domain research:paper ;
rdf:range research:keywords ;
rdf:type rdfs:Property .

research:write_role rdf:domain research:author ;
rdf:range research:writes ;
rdf:type rdfs:Property .

research:write rdf:domain research:writes ;
rdf:range research:paper ;
rdf:type rdfs:Property .

research:reviews rdf:domain research:reviewer ;
rdf:range research:paper ;
rdf:type rdfs:Property .

research:cites rdf:domain research:cited_paper ;
rdf:range research:paper ;
rdf:type rdfs:Property .

research:is_partof rdf:domain research:conferences ;
rdf:range research:proceedings ;
rdf:type rdfs:Property .

research:work_is_partof rdf:domain research:workshops ;
rdf:range research:proceedings ;
rdf:type rdfs:Property .