PREFIX research: <http://www.example.edu/research/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT DISTINCT ?paperTitle (COUNT(?citingPaper) AS ?citationCount)
WHERE {
  ?paper rdf:type research:paper .
  ?paper research:paper_title ?paperTitle .
  ?citingPaper research:cites ?paper .

  ?author research:writes ?paper .
  ?author research:author_name ?authorName .
}
GROUP BY ?paperTitle ?authorName
ORDER BY DESC(?citationCount)
LIMIT 10